.tip{
    .tipmain{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 300rpx;
        font-size: 30rpx;
        text-align: center;
        padding:30rpx;
        background-color: rgba(0,0,0,0.6);
        color:#fff;
        opacity:0
    }
}