
.alert{

.fixednumMask{
    position: fixed;
    width: 100%;
    max-width: 640px;
    opacity: 0;
    top: 0px;
    bottom: 0px;
    background-color: #000;
    display: none;
    z-index: 999;
    display:block;
    opacity:0.38;
}

.dialog{
    position: fixed;
    background: #ededed;
    width: 100%;
    max-width: 640px;
    bottom:0;
    z-index: 1999;
    padding-top: 30rpx;
    transform:translateY(100%);
    .tip{
        line-height: 30px;
        padding: 10px 0px;
        font-size: 14px;
        border-radius: 8px;
        .msg{
            text-align: center;
            line-height: 30px;
            .msg_t{
                text-align: left;
                width: 90%;
                margin: 0 auto;
            }
            .member-alert-detail{
                width: 90%;
                margin: 0 auto;

                font-size: 30rpx;
                color: #888888;
                letter-spacing: 0;
                margin: 20rpx auto 0;
                word-break: normal;
                text-align: left;
                line-height: 45rpx;
            }
        }
    }

    .btns{
        width: 87%;
        margin: 0 auto;
        padding: 15px 0px;
        .btn-confirm{
            border: 1px solid #ceced1;
            background: #f7f7f7;
            padding: 10px 14px;
            color: #454545;
            border-radius: 4px;
            width: 92%;
            text-align: center;
            font-size: 18px;
            background-color: #08ba06;
            color: #fff;
        }
    }
}
}
